<!DOCTYPE html>
<html>
<head>
    <title>Resume - August McAllister</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="resume">
    <header>
        <div id="contact-info">
            <h1>August McAllister</h1>
            <h3>3142 Lyndale Ave S Apt E</h3>
            <h3>Minneapolis, MN 55408</h3>
            <h3>907.538.1602</h3>
        </div>
    </header>
    <main>
        <div class="container">
            <div id="intro">
                <h3>Profile</h3>
                <p>I’m August McAllister. I’m a musician and music lover, performer, tech enthusiast, and stress cleaner. Whether as a musician, audio engineer, or roadie, I’ve always felt energized and inspired walking away from an event, knowing that I helped to make it happen on some level. I’ve honed my practical and interpersonal skills throughout my career, and several jobs have taught me to work quickly while maintaining patience and attention to detail. In particular, my time as an A/V technician empowered me to work independently, and taught me to remain calm and professional in all my interactions, diligently working to resolve conflicts even in the face of daunting technical problems or emergent challenges.</p>
            </div>
            <div id="experience">
                <div class="block-content">
                    <h3>AVEX</h3>
                    <h4>Event Technician - $20/hour</h4>

                </div>
                <div id="education">

                </div>
                <div id="other-accolades">

                </div>
            </div>
            <div id="sidebar">
                <div id="strengths">
                    <ul>
                        <li>Keen eye for detail</li>
                        <li>Experience working in fast-paced environments</li>
                    </ul>
                </div>
                <div id="skills">

                </div>
                <div id="languages">

                </div>
            </div>
        </div>
    </main>
    </div>
</body>
</html>